<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Moroseando</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Moroseando es una herramienta práctica y sencilla para dividir los costes entre los integrantes de un grupo. Organiza y calcula de forma equitativa los pagos a realizar o recibir por cada miembro del grupo, facilitando la gestión de gastos compartidos. ¡Simplifica la división de cuentas y evita complicaciones con Moroseando!">

</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
